# TuringMachine

./: README.md  dependency-reduced-pom.xml  halt.txt  infinite_loop.txt  pom.xml  turing_101101.txt  turing_abba.txt
TuringMachine.app/Contents/: Info.plist
TuringMachine.app/Contents/MacOS/: TuringMachine
TuringMachine.app/Contents/Resources/: TuringMachine.icns
TuringMachine.app/Contents/_CodeSignature/: CodeResources
TuringMachine.app/Contents/app/: .jpackage.xml  TuringMachine.cfg
TuringMachine.app/Contents/runtime/Contents/: Info.plist
TuringMachine.app/Contents/runtime/Contents/Home/: release
TuringMachine.app/Contents/runtime/Contents/Home/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
TuringMachine.app/Contents/runtime/Contents/MacOS/: libjli.dylib
TuringMachine.app/Contents/runtime/Contents/_CodeSignature/: CodeResources
src/main/java/: module-info.java
src/main/java/hu/szlavik/szabolcs/: App.java  SystemInfo.java  Transition.java  TransitionTable.java  TuringMachine.java  rules.txt
